<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  <style>
    ul {
      padding-left: 0rem;
    }
      .profile-pic-User {
        max-width: 250px;
        max-height: 200px;
        margin:auto;
        border-radius: 50px;
      }
    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    
    input[type="number"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: rgb(241, 239, 239);
      background: transparent;
      display: block;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    select{
      background-color: #1f3a4e;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      margin-top: 9px;
      align-items: center;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #68da1c;
      transition: all ease-in 0.5s;
    }
  </style>
    <title>My Account</title>
  </head>
  <body class = 'bg-dark text-light'>
    <div class="container">

        <h1 class = 'm-2'>My Account</h1>
        
        
        <form class = 'form-control bg-dark text-light' method="POST" action = ''>
            {% csrf_token %}
            {% for acc in all_acc%}
            <br>
            <label for="exampleFormControlInput1" class="form-label">Account Type</label>
            <input class="form-control bg-dark text-light" type="text" placeholder="Default input" name = 'username' value ="{{acc.account_type}}" aria-label="default input example" readonly>
            <label for="exampleFormControlInput1" class="form-label">Account No</label>
            <input class="form-control bg-dark text-light" type="text" placeholder="Default input" name = 'username' value ="{{acc.account_no}}" aria-label="default input example" readonly>
            <label for="exampleFormControlInput1" class="form-label">Balance</label>
            <input class="form-control bg-dark text-light" type="text" placeholder="Default input" name = 'username' value ="{{acc.balance}}" aria-label="default input example" readonly>
            
           <a href = ''>
           
              <a class="btn btn-primary mt-2 mb-2" href='{% url "report" acc.Account_id %}' role="button">{{acc.account_no}} Account's Statement</a>
             
           
          </a>
        </h1>
        {% endfor %}
      

        </div>
    </form>
    
    <div class="container">
    
      <h1>


      </h1>
     
    </div>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>