<!doctype html>
<html lang="en">
  <head>

 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel = 'stylesheet' href = '../static/css/bootstrap.css'> -->
    <title>Contact Us </title>

      
  <style>
    ul {
      padding-left: 0rem;
    }
      .profile-pic-User {
        max-width: 250px;
        max-height: 200px;
        margin:auto;
        border-radius: 50px;
      }
    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a:link, a:visited  {
      text-decoration: none;
    }
    .jumbo{
      background-image:linear-gradient(-45deg,#177e97,#0a125f);
      /* background-image: conic-gradient(#2c79ec 45deg, rgb(14, 94, 126) 90deg, rgb(11, 109, 189) 210deg); */
      color: rgb(233, 234, 235);
      width: 96%; border: 1px black solid;
      border-radius: 40px;
    }
    

    a.accounts{
      background-image:linear-gradient(-180deg,#061a4e,#3BACB6);
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px black solid;
      border-radius: 10px;
    }
    button.accounts {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: rgb(243, 237, 237);
      background-image:linear-gradient(-180deg,#043450,#5d82c7);
      display: block;
      text-decoration-style: none;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
     
    }
    button.accounts:hover
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      /* background-color: azure; */
      background-image:linear-gradient(-180deg,#094385,#153c92);
      color: rgb(255, 255, 255);
      display: block;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
      transition-duration:10s ;
    }
    
    select{
      background-color: #1f3a4e;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      margin-top: 9px;
      align-items: center;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #68da1c;
      transition: all ease-in 0.5s;
    }
    .footer-copyright{
      background-image:linear-gradient(-180deg,#05275a,#1e4263);
      color: white;

    }
  </style>
  </head>
  <body class = 'bg-dark text-light'>
  
   <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <h1 class = 'm-2'>Contact Us</h1>     
    </div>
  </nav>
  
  <center>
  <div class="card jumbo m-3">

      <h2 class = 'm-5'>Customer Care Numbers</h2>
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>Branch A : 18222 258 42 55 (toll-free)</p>
        </blockquote>
        <blockquote class="blockquote">
          <p>Branch B : 18222 258 43 55 (toll-free)</p>
        </blockquote>
        <blockquote class="blockquote">
          <p>Branch C : 18222 258 44 55 (toll-free)</p>
        </blockquote>
        <br>
      </br>
        <figcaption class="blockquote-footer">
          Write to us at: <cite title="Source Title"> ABC Bank Limited
          ABC Phone Banking Center, ABC Bank Tower, 7th floor,
          Survey no: 11234/27, Plot no. 12, ABC Road, 
          State – 250232. </cite>
        </figcaption>
        <figcaption class="blockquote-footer">
          Or Email to us at: <cite title="Source Title"> customercare@abcbank.com </cite>
        </figcaption>
      </figure>
        <b>Contact Us Page <br>&copy; Developed By Vyshali Lasitha</p>
      </b>

      <a href = 'http://127.0.0.1:8000/'>
        <div class="card bg-dark" style="width: 15rem;">
          <!-- <img src="../static/img/perspective_matte.png" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <button class="accounts" > Home</button>
          </div>
        </div>

      </center>
    </body>
   