<!doctype html>
<html lang="en">
  <head>

 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel = 'stylesheet' href = '../static/css/bootstrap.css'> -->
    <title>Banking </title>

      
  <style>
    ul {
      padding-left: 0rem;
    }
      .profile-pic-User {
        max-width: 250px;
        max-height: 200px;
        margin:auto;
        border-radius: 50px;
      }
    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a:link, a:visited  {
      text-decoration: none;
    }
    .jumbo{
      background-image:linear-gradient(-45deg,#177e97,#0a125f);
      /* background-image: conic-gradient(#2c79ec 45deg, rgb(14, 94, 126) 90deg, rgb(11, 109, 189) 210deg); */
      color: rgb(233, 234, 235);
      width: 96%; border: 1px black solid;
      border-radius: 40px;
    }
    

    a.accounts{
      background-image:linear-gradient(-180deg,#061a4e,#3BACB6);
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px black solid;
      border-radius: 10px;
    }
    button.accounts {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: rgb(243, 237, 237);
      background-image:linear-gradient(-180deg,#043450,#5d82c7);
      display: block;
      text-decoration-style: none;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
     
    }
    button.accounts:hover
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      /* background-color: azure; */
      background-image:linear-gradient(-180deg,#094385,#153c92);
      color: rgb(255, 255, 255);
      display: block;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
      transition-duration:10s ;
    }
    
    select{
      background-color: #1f3a4e;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      margin-top: 9px;
      align-items: center;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #68da1c;
      transition: all ease-in 0.5s;
    }
    .footer-copyright{
      background-image:linear-gradient(-180deg,#05275a,#1e4263);
      color: white;

    }
  </style>
  </head>
  <body class = 'bg-dark text-light'>
  
   <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HSFC Bank</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item  bg-dark text-light" href="#">Action</a></li>
              <li><a class="dropdown-item  bg-dark text-light" href="#">Another action</a></li>
              <li><hr class="dropdown-divider  bg-dark text-light"></li>
              <li><a class="dropdown-item bg-dark text-light" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{request.user}}</a>
          </li>
        </ul>
        <form class="d-flex">
          {% if user.is_authenticated %}
          <a class="btn btn-outline-primary m-2" href="/logout/" role="button">Logout</a>
            {% else %}
            <a class="btn btn-outline-primary m-2" href="/login/" role="button">Login or Signup</a>
              {% endif %}
            </form>
      </div>
    </div>
  </nav>
  {% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert" >
    <button type="button" class="btn-close"  data-bs-dismiss="alert" aria-label="Close">
      <span aria-hidden="True">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
  <center>
  <div class="card jumbo m-3">

      <h1 class = 'm-5'>HSFC BANK</h1>
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>Solutions to your Banking Problem</p>
        </blockquote>
        <figcaption class="blockquote-footer">
         Quote By Organisations <cite title="Source Title">DPU COL</cite>
        </figcaption>
      </figure>
        <b>DPU col Project. <br>&copy; 2022 - Developed By Atish Kumar</p>
      </b>
    </center>
      <!-- <p><a href="https://www.djangoproject.com/" class="accounts m-5">My GitHub &raquo;</a></p> -->
    </div>
    
  <center>
    <div class="container  mx-4 my-4">
  </center>
  <div class="row m-5">
    <div class="col-md-3">

      <a href = '/accounts/'>
        <div class="card bg-dark" style="width: 15rem;">
          <img src="../static/img/perspective_matte.png" class="card-img-top" alt="...">
          <div class="card-body">
            <button class="accounts" >Dashboard</button>
          </div>
        </div>
        
      </a> 
    </div>
    <div class="col-md-3">
      <a href = '/accounts/'>
        <div class="card bg-dark" style="width: 15rem;">
          <img src="../static/img/Safe_perspective_matte.png" class="card-img-top" alt="...">
          <div class="card-body">
            <button class="accounts" >Account</button>
          </div>
        </div>
        </a> 
      </div>
      <div class="col-md-3">
        <a href = '/transfer/'>
          <div class="card bg-dark" style="width: 15rem;">
            <img src="../static/img/Bank_perspective_matte.png" class="card-img-top" alt="...">
      <div class="card-body">
        <button class="accounts" >Transfer</button>
      </div>
      </div>
    </a> 
  </div>
  <div class="col-md-3">
    <a href = '/transfer/'>
      <div class="card bg-dark" style="width: 15rem;">
        <img src="../static/img/User_perspective_matte_s.png" class="card-img-top" alt="...">
        <div class="card-body">
          <button class="accounts" >My Profile</button>
  </div>
  </div>
     
    </a> 
  </div>
  <div class="col-md-3">
    <a href = '/services/'>
      <div class="card bg-dark" style="width: 15rem;">
        <img src="../static/img/BankingServices.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <button class="accounts" >Banking Services</button>
        </div>
      </div>
    </a> 
</div>  
<div class="col-md-3">
  <a href = '/customerfeedback/'>
    <div class="card bg-dark" style="width: 15rem;">
      <img src="../static/img/CustomerFeedback.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <button class="accounts" >Customer Feedback</button>
      </div>
    </div>
  </a> 
</div>  
  
  <div class="col-md-3">
    <a href = '/customerquery/'>
      <div class="card bg-dark" style="width: 15.8rem;">
        <img src="../static/img/CustomerQuery.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <button class="accounts" >Customer Query</button>
        </div>
      </div>
    </a> 
</div>  
<div class="col-md-3">

  <a href = '/contactus/'>
    <div class="card bg-dark" style="width: 15.5rem;">
      <img src="../static/img/HelpIcon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <button class="accounts" >Contact Us</button>
      </div>
    </div>
    
  </a>

</div>

  </div>
  
</div>

</div>
<div class="footer-copyright fixed-bottom text-center py-3">© 2022 Copyright:  Atish Kumar
  <a href="/"> </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>