<!doctype html>
<html lang="en">
  <head>

 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel = 'stylesheet' href = '../static/css/bootstrap.css'> -->
    <title>Terms and Conditions </title>

      
  <style>
    ul {
      padding-left: 0rem;
    }
      .profile-pic-User {
        max-width: 250px;
        max-height: 200px;
        margin:auto;
        border-radius: 50px;
      }
    input[type="text"] {
      width: 100%;
      color: rgb(247, 243, 243);
      background: transparent;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      border: 2px black solid;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      background: transparent;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      width: 200px;
      height: 200px;
      padding: 12px 20px 30px 40px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 2px black solid;
      background: transparent;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a:link, a:visited  {
      text-decoration: none;
    }
    .jumbo{
      background-image:linear-gradient(-45deg,#177e97,#0a125f);
      /* background-image: conic-gradient(#2c79ec 45deg, rgb(14, 94, 126) 90deg, rgb(11, 109, 189) 210deg); */
      color: rgb(233, 234, 235);
      width: 96%; border: 1px black solid;
      border-radius: 40px;
    }
    

    a.accounts{
      background-image:linear-gradient(-180deg,#061a4e,#3BACB6);
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px black solid;
      border-radius: 10px;
    }
    button.accounts {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: rgb(243, 237, 237);
      background-image:linear-gradient(-180deg,#043450,#5d82c7);
      display: block;
      text-decoration-style: none;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
     
    }
    button.accounts:hover
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      /* background-color: azure; */
      background-image:linear-gradient(-180deg,#094385,#153c92);
      color: rgb(255, 255, 255);
      display: block;
      border: 2px black solid;
      border-radius: 4px;
      box-sizing: border-box;
      transition-duration:10s ;
    }
    
    select{
      background-color: #1f3a4e;
      color: white;
      width: 100%;
      height: 50px;
      border-radius: 4px;
      margin-top: 9px;
      align-items: center;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="checkbox"] {
      background-color: #2d4050;
      color: white;
      border-radius: 4px;
      margin-top: 9px;
      margin-right: 9rem;
      border: 2px black solid;
      cursor: pointer;
    }

    input[type="file"] {
      width: 100%;
      background-color: #2d4050;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #68da1c;
      transition: all ease-in 0.5s;
    }
    .footer-copyright{
      background-image:linear-gradient(-180deg,#05275a,#1e4263);
      color: white;

    }
  </style>
  </head>
  <body class = 'bg-dark text-light'>
  
   <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
      <h1 class = 'm-2'>Terms and Conditions</h1>     
    </div>
  </nav>
  
  <!-- <center> -->
  <div class="card jumbo m-3">

        <figcaption class="blockquote-footer">
          Instructions/Guidelines for Customers <cite title="Source Title"> <br>
            1. Services Available:<br>
            The following Financial/Non-Financial services are available.<br>
            i. Cash Pick up and Cash Delivery from own account<br>
            ii. Cheque/Instrument Pickup for Collection /Clearing for own account<br>
            (The Bank may add/ amend services from time to time)<br>
            2. Availability:<br>
            i. The service request can be made at Toll Free Number 1800 1111 03 between
            9 am to 4 pm on working days at the centre.<br>
            ii. The services request can also be made through Doorstep Banking Tab under
            Banking Services.<br>
            iii. These services will be available to customers having Registered address
            within a radius of 5 Km from the Home Branch.<br>
            iv. The DSB Service is available in Savings Bank/ Current Account of resident
            individual customer only.<br>
            v. The services are not available to-<br>
             a) Minor including under Guardianship<br>
             b) Customers having opened Savings Bank Account under Motor
             Accident Claim Product/Scheme.
             c) Joint Account operated Jointly.<br>
             d) Account operated through Power of Attorney.<br>
             e) Non-Individual Customers<br>
            
            4. Turnaround Time:<br>
            The service delivery through Doorstep Banking Agent (DSA) would be completed
            expeditiously on best effort basis but not later than T+1 working day (holidays
            excluded).<br> </cite>
        </figcaption>
    <center>
        <figcaption class="blockquote-footer">
          For more queries or information, please Call to us at: <cite title="Source Title"> 18222 258 44 55 (toll-free)</cite>
        </figcaption>
        <figcaption class="blockquote-footer">
          Or Email to us at: <cite title="Source Title"> customercare@abcbank.com </cite>
        </figcaption>
      </figure>
        <b>Terms and conditions Page <br>&copy; Developed By Vyshali Lasitha</p>
      </b>

      <a href = 'http://127.0.0.1:8000/services/'>
        <div class="card bg-dark" style="width: 15rem;">
          <!-- <img src="../static/img/perspective_matte.png" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <button class="accounts" > Back </button>
          </div>
        </div>

      </center>
    </body>
   